*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
    font-style: normal
    letter-spacing: 0.05em
:root
    --black: #000
    --white: #fff
    --background: #0F1624
    --information: #BCBCBC

html
    font-family: Poppins, sans-serif
    font-size: 10px

img, svg
    user-select: none

.App--dark
    width: 100vw 
    height: 100vh
    position: relative
    display: flex
    flex-direction: column
    overflow-x: hidden
    background: var(--background)

.App--white
    @extend .App--dark